<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IndividualTaxCalculator.Application\IndividualTaxCalculator.Application.csproj" />
      <ProjectReference Include="..\IndividualTaxCalculator.CommonTestHarness\IndividualTaxCalculator.CommonTestHarness.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.0.0" />
    </ItemGroup>


</Project>
