# individual-tax-calculator

./: README.md
IndividualTaxCalculator/: IndividualTaxCalculator.sln
IndividualTaxCalculator/IndividualTaxCalculator.Application/: IndividualTaxCalculator.Application.csproj  TaxCalculationService.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application.TestHarness/: IndividualTaxCalculator.Application.TestHarness.csproj
IndividualTaxCalculator/IndividualTaxCalculator.Application.TestHarness/Builders/: TaxCalculationServiceTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application.TestHarness/Builders/Dtos/: TaxCalculationRequestDtoTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application.TestHarness/Builders/TaxCalculators/: FlatRateTaxCalculatorTestBuilder.cs  FlatValueTaxCalculatorTestBuilder.cs  ProgressiveTaxCalculatorTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application.TestHarness/Dtos/: TaxCalculationRequestDtoTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application.TestHarness/TaxCalculators/: FlatRateTaxCalculatorTestBuilder.cs  FlatValueTaxCalculatorTestBuilder.cs  ProgressiveTaxCalculatorTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application/Dtos/: TaxCalculationRequestDto.cs  TaxCalculationResultDto.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application/Extensions/: ServiceCollectionExtensions.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application/Interfaces/: IFlatRateTaxCalculator.cs  IFlatValueTaxCalculator.cs  IProgressiveTaxCalculator.cs  ITaxCalculationService.cs  ITaxCalculator.cs
IndividualTaxCalculator/IndividualTaxCalculator.Application/TaxCalculators/: FlatRateTaxCalculator.cs  FlatValueTaxCalculator.cs  ProgressiveTaxCalculator.cs
IndividualTaxCalculator/IndividualTaxCalculator.CommonTestHarness/: RandomFinance.cs  (+3 more)
IndividualTaxCalculator/IndividualTaxCalculator.Domain.TestHarness/: IndividualTaxCalculator.Domain.TestHarness.csproj  RandomFinance.cs  TaxCalculationMappingGatewayTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Domain.TestHarness/Builders/Entities/: FlatValueTaxConfigTestBuilder.cs  ProgressiveTaxBracketTestBuilder.cs  ProgressiveTaxTableTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Domain.TestHarness/Builders/Gateways/: FlatRateTaxConfigGatewayTestBuilder.cs  FlatValueTaxConfigGatewayTestBuilder.cs  ProgressiveTaxGatewayTestBuilder.cs  TaxCalculationMappingGatewayTestBuilder.cs  TaxCalculationResultGatewayTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Domain.TestHarness/Builders/ValueObjects/: AnnualIncomeTestBuilder.cs  PostalCodeTestBuilder.cs  TaxCalculationResultTestBuilder.cs
IndividualTaxCalculator/IndividualTaxCalculator.Domain.TestHarness/Utils/: RandomFinance.cs
IndividualTaxCalculator/IndividualTaxCalculator.Infrastructure/: ApplicationSettings.cs  IApplicationSettings.cs  IndividualTaxCalculator.Infrastructure.csproj
IndividualTaxCalculator/IndividualTaxCalculator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IndividualTaxCalculator/IndividualTaxCalculator.Integration.Sql/: IndividualTaxCalculator.Integration.Sql.csproj
IndividualTaxCalculator/IndividualTaxCalculator.Integration.Sql/DataModels/: FlatRateTaxConfigDataModel.cs  FlatValueTaxConfigDataModel.cs  PostalCodeDataModel.cs  PostalCodeTaxCalculationTypeDataModel.cs  ProgressiveTaxBracketDataModel.cs  TaxCalculationDataModel.cs  TaxCalculationTypeDataModel.cs
IndividualTaxCalculator/IndividualTaxCalculator.Integration.Sql/Extensions/: ServiceCollectionExtensions.cs
IndividualTaxCalculator/IndividualTaxCalculator.Integration.Sql/Gateways/: FlatRateTaxConfigGateway.cs  FlatValueTaxConfigGateway.cs  ProgressiveTaxGateway.cs  TaxCalculationGateway.cs  TaxCalculationMappingGateway.cs  TaxCalculationResultGateway.cs
IndividualTaxCalculator/IndividualTaxCalculator.Integration.Sql/Migrations/: _202308271842_CreateTaxCalculationTypeTable.cs  _202308271843_SeedDataForTaxCalculationTypeTable.cs  _202308271844_CreatePostalCodeTable.cs  _202308271845_SeedDataForPostalCodeTable.cs  _202308271846_CreatePostalCodeTaxCalculationTypeTable.cs  _202308271848_SeedDataForPostalCodeTaxCalculationTypeTable.cs  _202308272021_CreateFlatRateTaxConfigTable.cs  _202308272023_SeedDataForFlatRateTaxConfigTable.cs  _202308272033_CreateFlatValueTaxConfigTable.cs  _202308272034_SeedDataForFlatValueTaxConfigTable.cs  _202308272042_CreateProgressiveTaxBracketTable.cs  _202308272043_SeedDataForProgressiveTaxBracketsTable.cs  _202308272054_CreateTaxCalculationsTable.cs
IndividualTaxCalculator/IndividualTaxCalculator.Integration.Sql/Migrations/Utils/: IMigrationService.cs  MigrationService.cs
IndividualTaxCalculator/IndividualTaxCalculator.Web/: IndividualTaxCalculator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
IndividualTaxCalculator/IndividualTaxCalculator.Web/Controllers/: HomeController.cs  TaxCalculationController.cs
IndividualTaxCalculator/IndividualTaxCalculator.Web/Models/: ErrorViewModel.cs  TaxCalculationRequestViewModel.cs  TaxCalculationResultViewModel.cs
IndividualTaxCalculator/IndividualTaxCalculator.Web/Properties/: launchSettings.json
IndividualTaxCalculator/IndividualTaxCalculator.Web/Views/: _ViewImports.cshtml
IndividualTaxCalculator/IndividualTaxCalculator.Web/Views/Home/: Index.cshtml
IndividualTaxCalculator/IndividualTaxCalculator.Web/Views/Shared/: _Layout.cshtml
IndividualTaxCalculator/IndividualTaxCalculator.Web/Views/TaxCalculation/: Index.cshtml  Result.cshtml
(+31 files in other folders)
