<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\IndividualTaxCalculator.Application\IndividualTaxCalculator.Application.csproj" />
      <ProjectReference Include="..\IndividualTaxCalculator.Integration.Sql\IndividualTaxCalculator.Integration.Sql.csproj" />
    </ItemGroup>

</Project>
